################################################################
# 针对部分网站显示IP归属地的QuantumultX分流规则
# 原项目地址：https://github.com/lwd-temp/anti-ip-attribution
# 欢迎提issues或私信bot,贡献应用新的api地址
# https://t.me/ddgksf2021
# 更新时间：2022-11-07
###############################################################

# ======= 哔哩哔哩 ======= #
DOMAIN-SUFFIX,biliapi.net,IP
DOMAIN-SUFFIX,biliapi.com,IP
DOMAIN,api.bilibili.com,IP
DOMAIN,api.bilibili.tv,IP
DOMAIN,app.bilibili.com,IP
DOMAIN,api.live.bilibili.com,IP
DOMAIN,api.vc.bilibili.com,IP
DOMAIN,passport.bilibili.com,IP
DOMAIN,live-trace.bilibili.com,IP
DOMAIN,message.bilibili.com,IP
DOMAIN,cm.bilibili.com,IP
DOMAIN-SUFFIX,bilibili.com,IP
DOMAIN-SUFFIX,im9.com,IP
DOMAIN-SUFFIX,acg.tv,IP
DOMAIN-SUFFIX,biligame.com,IP

# ======= 微博 ======= #
DOMAIN,api.weibo.cn,IP
DOMAIN,api.weibo.com,IP
DOMAIN-SUFFIX,weibocdn.com,IP
DOMAIN-KEYWORD,weibo,IP

# ======= 百度贴吧 ======= #
#DOMAIN,tieba.baidu.com,IP
#DOMAIN,tbmsg.baidu.com,IP
DOMAIN,tb5.bdstatic.com,IP
DOMAIN,fclog.baidu.com,IP
DOMAIN,gsp0.baidu.com,IP
DOMAIN,hm.baidu.com,IP
DOMAIN,www.baidu.com,IP
IP-CIDR,180.76.76.200/32,no-resolve

 
# ======= 微信 ======= #
DOMAIN,szshort.weixin.qq.com,IP
DOMAIN,szextshort.weixin.qq.com,IP
DOMAIN,szminorshort.weixin.qq.com,IP
DOMAIN,mp.weixin.qq.com,IP
IP-CIDR6,2402:4E00:1900:1700:0:9554:1AD0:140A/128,no-resolve
IP-CIDR6,2402:4e00:1020:10fb:0:9466::/112,no-resolve
IP-CIDR6,2402:4e00:1430:2264:0:9467::/96,no-resolve
IP-CIDR6,2402:4e00:8010::/112,no-resolve
IP-CIDR6,2402:4e00:8020:101::2:0/112,no-resolve
IP-CIDR6,2408:80f1:31:50::/112,no-resolve
IP-CIDR6,2409:8c1e:8fd0:50::/112,no-resolve
IP-CIDR6,240e:e1:a900:50::/112,no-resolve

# Unknown UDP
IP-CIDR,111.30.160.0/20,no-resolve
IP-CIDR,112.53.11.0/24,no-resolve
IP-CIDR,112.53.20.0/24,no-resolve

# China Unicom IPv6 (WeChat)
IP-CIDR6,2408:80F1:21::/48,no-resolve
IP-CIDR6,2408:80F1:31::/48,no-resolve
IP-CIDR6,2408:8711:10:10::/112,no-resolve
IP-CIDR6,2408:8752:0:10::/60,no-resolve
IP-CIDR6,2408:8752:0:2:30::/112,no-resolve
IP-CIDR6,2408:8752:0:30::/64,no-resolve
IP-CIDR6,2408:8752:0:F::/64,no-resolve
IP-CIDR6,2408:8756:F50::/48,no-resolve
IP-CIDR6,2408:8756:2CF2:19::/112,no-resolve
IP-CIDR6,2408:8756:2CFF:10::/60,no-resolve
IP-CIDR6,2408:8756:3AF0:10::/112,no-resolve
IP-CIDR6,2408:8756:3AF0:2013::/112,no-resolve
IP-CIDR6,2408:8763:0:200::/60,no-resolve

# China Mobile IPv6 (WeChat)
IP-CIDR6,2409:8702:4860:10::/112,no-resolve
IP-CIDR6,2409:8754:F111::/60,no-resolve
IP-CIDR6,2409:8C02:24C:45::/72,no-resolve
IP-CIDR6,2409:8C1E:75B0:1010::/112,no-resolve
IP-CIDR6,2409:8C1E:75B0:13::/112,no-resolve
IP-CIDR6,2409:8C1E:8F60::/60,no-resolve
IP-CIDR6,2409:8C1E:8F60:BB::/72,no-resolve
IP-CIDR6,2409:8C1E:8FD0::/56,no-resolve
IP-CIDR6,2409:8C20:818:110::/60,no-resolve
IP-CIDR6,2409:8C34:2220:20::/60,no-resolve
IP-CIDR6,2409:8C34:22A0:10::/60,no-resolve
IP-CIDR6,2409:8C34:D00:200::/60,no-resolve
IP-CIDR6,2409:8C38:80:150::/72,no-resolve
IP-CIDR6,2409:8C50:2400::/60,no-resolve
IP-CIDR6,2409:8C50:A00:2122::/72,no-resolve
IP-CIDR6,2409:8C54:1003:1019::/112,no-resolve
IP-CIDR6,2409:8C54:1003:10::/112,no-resolve
IP-CIDR6,2409:8C54:1050:10::/112,no-resolve
IP-CIDR6,2409:8C54:1801:10::/60,no-resolve
IP-CIDR6,2409:8C54:1821:70::/60,no-resolve
IP-CIDR6,2409:8C54:2000:400::/60,no-resolve
IP-CIDR6,2409:8C54:2800:9110::/60,no-resolve
IP-CIDR6,2409:8C54:5100::/56,no-resolve
IP-CIDR6,2409:8C54:810:208:2D::/112,no-resolve
IP-CIDR6,2409:8C54:871::/60,no-resolve
IP-CIDR6,2409:8C5C:110:63::/72,no-resolve

# China Telecom IPv6 (WeChat)
IP-CIDR6,240E:928:1400:10::/112,no-resolve
IP-CIDR6,240E:965:802:620::/60,no-resolve
IP-CIDR6,240E:93C:8:10::/60,no-resolve
IP-CIDR6,240E:95C:2003:20::/60,no-resolve
IP-CIDR6,240E:95C:3003:14::/60,no-resolve
IP-CIDR6,240E:96C:6400:700::/60,no-resolve
IP-CIDR6,240E:97C:18:601::/64,no-resolve
IP-CIDR6,240E:97C:18:910::/60,no-resolve
IP-CIDR6,240E:97C:2F::/60,no-resolve
IP-CIDR6,240E:97D:4:1E00::/60,no-resolve
IP-CIDR6,240E:97D:2010:100::/60,no-resolve
IP-CIDR6,240E:97F:3000:1102::/64,no-resolve
IP-CIDR6,240E:CF:8800::/56,no-resolve
IP-CIDR6,240E:E1:A800::/46,no-resolve
IP-CIDR6,240E:E1:A900::/48,no-resolve
IP-CIDR6,240E:E1:AA00::/48,no-resolve
IP-CIDR6,240E:E9:6003::/48,no-resolve
IP-CIDR6,240E:F7:4F00:1F10::/60,no-resolve
IP-CIDR6,240E:F7:A070:100::/60,no-resolve
IP-CIDR6,240E:F7:A070:403::/60,no-resolve
IP-CIDR6,240E:FF:9018:100::/60,no-resolve
IP-CIDR6,240E:FF:F100::/44,no-resolve

DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net
DOMAIN,btrace.qq.com
DOMAIN,dldir1.qq.com
DOMAIN,slife.xy-asia.com
DOMAIN,soup.v.qq.com
DOMAIN,vweixinf.tc.qq.com
DOMAIN,weixin110.qq.com
DOMAIN,wup.imtt.qq.com
DOMAIN,wx.tenpay.com
DOMAIN,wxapp.tc.qq.com
DOMAIN-SUFFIX,iot-tencent.com
DOMAIN-SUFFIX,map.qq.com
DOMAIN-SUFFIX,qlogo.cn
DOMAIN-SUFFIX,qpic.cn
DOMAIN-SUFFIX,servicewechat.com
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com
DOMAIN-SUFFIX,wechat.com
DOMAIN-SUFFIX,wechatos.net
DOMAIN-SUFFIX,weixin.com
DOMAIN-SUFFIX,weixin.qq.com
DOMAIN-SUFFIX,wx.gtimg.com
DOMAIN-SUFFIX,wx.qq.com
DOMAIN-SUFFIX,wxs.qq.com

# Device positioning
DOMAIN-SUFFIX,analytics.map.qq.com
DOMAIN-SUFFIX,apis.map.qq.com
DOMAIN-SUFFIX,cc.map.qq.com
DOMAIN-SUFFIX,indoorroad.map.qq.com
DOMAIN-SUFFIX,lbs.gtimg.com
DOMAIN-SUFFIX,lbs.map.qq.com
DOMAIN-SUFFIX,nlp.map.qq.com
DOMAIN-SUFFIX,rttgps.map.qq.com
DOMAIN-SUFFIX,ue.indoorloc.map.qq.com
DOMAIN-SUFFIX,up-hl.3g.qq.com
DOMAIN-SUFFIX,yun-hl.3g.qq.com

USER-AGENT,WeChat*
USER-AGENT,MicroMessenger*

HOST,dl.wechat.com,WeChat
HOST,sgfindershort.wechat.com,WeChat
HOST,sgilinkshort.wechat.com,WeChat
HOST,sglong.wechat.com,WeChat
HOST,sgminorshort.wechat.com,WeChat
HOST,sgshort.wechat.com,WeChat
HOST,tencentmap.wechat.com,WeChat
HOST-SUFFIX,qlogo.cn,WeChat
HOST-SUFFIX,qpic.cn,WeChat
HOST-SUFFIX,servicewechat.com,WeChat
HOST-SUFFIX,tenpay.com,WeChat
HOST-SUFFIX,wechat.com,WeChat
HOST-SUFFIX,wechatlegal.net,WeChat
HOST-SUFFIX,wechatpay.com,WeChat
HOST-SUFFIX,weixin.com,WeChat
HOST-SUFFIX,weixin.qq.com,WeChat
HOST-SUFFIX,weixinbridge.com,WeChat
HOST-SUFFIX,weixinsxy.com,WeChat
HOST-SUFFIX,wxapp.tc.qq.com,WeChat
HOST-KEYWORD,43.156.222.,WeChat
USER-AGENT,MicroMessenger*,WeChat
USER-AGENT,WeChat*,WeChat
IP-CIDR,101.32.104.4/32,no-resolve
IP-CIDR,101.32.104.41/32,no-resolve
IP-CIDR,101.32.104.56/32,no-resolve
IP-CIDR,101.32.118.25/32,no-resolve
IP-CIDR,101.32.133.16/32,no-resolve
IP-CIDR,101.32.133.209/32,no-resolve
IP-CIDR,101.32.133.53/32,no-resolve
IP-CIDR,129.226.107.244/32,no-resolve
IP-CIDR,129.226.3.47/32,no-resolve
IP-CIDR,162.62.163.63/32,no-resolve

# ======= 知乎 ======= #
#DOMAIN,zhihu-web-analytics.zhihu.com
#DOMAIN,www.zhihu.com,IP
#DOMAIN,api.zhihu.com,IP
#DOMAIN-SUFFIX,zhihu.com
IP-CIDR,103.41.167.0/24,no-resolve

# ======= 抖音 ======= #
# 请求域名过多，建议全局代理
DOMAIN-KEYWORD,core-c-lq,IP
DOMAIN-KEYWORD,core-lq,IP
DOMAIN-KEYWORD,normal-c-lq,IP
DOMAIN-KEYWORD,normal-lq,IP
DOMAIN-KEYWORD,search-quic-lq,IP
DOMAIN-KEYWORD,search-lq,IP

# ======= 头条 ======= #
DOMAIN-SUFFIX,toutiaoapi.com,IP

# ======= 快手 ======= #
DOMAIN-SUFFIX,gifshow.com,IP
DOMAIN-SUFFIX,ksapisrv.com,IP

# ======= 小红书 ======= #
DOMAIN-SUFFIX,xiaohongshu.com,IP

# ======= 其乐论坛 ======= #
DOMAIN,keylol.com,IP

# ======= 西瓜视频 ======= #
DOMAIN-SUFFIX,ixigua.com,IP

# ======= 文叔叔 ======= #
DOMAIN,www.wenshushu.cn,IP

# ======= 酷安 ======= #
DOMAIN,api.coolapk.com,IP

# ======= 豆瓣 ======= #
# iOS客户端，目前无法可靠地处理iOS端的请求，建议全局代理
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
DOMAIN,frodo.douban.com,IP
# 网页端
DOMAIN,www.douban.com,IP

# ======= TapTap ======= #
DOMAIN,api.taptapdada.com,IP

# ======= 网易大神 ======= #
DOMAIN,god.gameyw.netease.com,IP

# ======= 虎牙 ======= #
DOMAIN-SUFFIX,huya.com,IP

# ======= 懂球帝 ======= #
DOMAIN-SUFFIX,dongqiudi.com,IP

# ======= NGA ======= #
# 个人主页ip，开代理以后发一个评论就会变代理ip
DOMAIN,ngabbs.com,IP

# ======= 小米社区 ======= #
DOMAIN-SUFFIX,vip.miui.com,IP

# ======= 网易云音乐======= #
DOMAIN-SUFFIX,music.163.com,IP
DOMAIN,nstool.netease.com,IP
DOMAIN,wanproxy.127.net,IP
DOMAIN,mam.netease.com,IP
DOMAIN,dt.netease.im,IP
DOMAIN,api.iplay.163.com,IP
DOMAIN,api.k.163.com,IP
DOMAIN,lbs.netease.im,IP
DOMAIN,wannos.127.net,IP
DOMAIN,ac.dun.163.com,IP
DOMAIN-SUFFIX,music.126.net,IP
DOMAIN-SUFFIX,laiqukankan.com,IP
DOMAIN-SUFFIX,music.ntes53.netease.com,IP
IP-CIDR,101.71.154.241/32,no-resolve
IP-CIDR,103.126.92.132/32,no-resolve
IP-CIDR,103.126.92.133/32,no-resolve
IP-CIDR,112.13.119.18/32,no-resolve
IP-CIDR,112.13.122.4/32,no-resolve
IP-CIDR,115.236.118.34/32,no-resolve
IP-CIDR,115.236.121.4/32,no-resolve
IP-CIDR,45.254.48.1/32,no-resolve
IP-CIDR,59.111.160.195/32,no-resolve
IP-CIDR,59.111.19.33/32,no-resolve
IP-CIDR,59.111.19.53/32,no-resolve

# ======= 米游社 ======= #
DOMAIN,bbs-api.mihoyo.com,IP
